<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Здравствуйте, это новый сайт (ему конец!)</h1>
        <nav>
            <a href="#about">Тык</a>
        </nav>
    </header>
    <main>

        <h1 class="text">Hello</h1>


        <div class="nnn">
            <h1>Поговорим о влиянии раскаленной лавы на организм человека</h1>
            <h2>Принято считать, что раскаленная лава очень вредна и опасна для человека</h2>
            <p>Давайте разберёмся, так ли это на самом деле?</p>
        </div>
    </main>
    <footer>
        <h1 id="about">Текст</h1>
    </footer>
</body>
</html>